{
  "id": "/",
  "name": "鲜知贴",
  "short_name": "鲜知贴",
  "description": "家庭有效期物品、存放地点与墨水屏提醒工具",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f1",
  "theme_color": "#196849",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
